<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 9</title>
    <style>
        .main-heading {
            margin: 2% auto;
            padding: 2%;
            text-align: center;
            background-color: #1275ad;
            color: white;
            width: 80%;
            text-transform: uppercase;
            border-radius: 20px;
        }

        .task-heading {
            text-transform: uppercase;
            background-color: #1275ad;
            font-family: Helvetica,serif;
            color: white;
            margin: 0 auto;
            margin-top: 5%;
            padding: 1%;
            font-weight: normal;
            width: 50%;
            border-radius: 20px;
        }

        .output {
            background-color: #343434;
            color: white;
            font-family: Consolas,serif;
            text-space: 5px;
            padding: 6%;
            margin: 0 auto;
            border-radius: 20px;
        }

        #calculator {
            margin: 0 auto;
            text-align: center;
        }

        #calculator-table {
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 25px;
            width: 50%;
            border-collapse: collapse;
            background: #e1e1e1;
            color: black;
        }

        #calculator-table .col-sm {
            margin: 5px 5px;
            font-size: 25px;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
        }

        #calculator-table .col-sm:hover {
            /*padding: 5%;*/
            cursor: pointer;
            box-shadow: 2px 2px 10px black;
        }

        #calculator-table #buttons-section {
            padding: 20px;
        }

        #calculator-table #output {
            background: #343434;
            color: white;
            font-size: 1.5em;
        }

        #calculator-feedback {
            margin: 0 auto;
            border: 5px solid black;
            border-radius: 20px;
            width: 50%;
            background: #e1e1e1;
            color: black;
            font-size: 20px;
        }

        #calculator-feedback td {
            border: 3px solid black;
            border-radius: 20px;
            padding: 5%;
            cursor: pointer;
        }

        #calculator-feedback td.heading {
            border: 3px solid black;
            border-radius: 20px;
            padding: 5%;
            cursor: pointer;
            font-weight: bold;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<br />
<h1 class="text-center">Name: M. Hasnain Naeem<br />Section: BSCS-7B</h1>
<h1 class="main-heading">Lab 9</h1>
<h3 class="task-heading text-center">Calculator</h3>

<div id="calculator">
    <div id="calculator-table">

        <div class="output container" >
            <div id="output"></div>
            <input id="output-input" type="text" style="display: none;">
        </div>

        <div id="buttons-section">
            <div id="row-1" class="row">
                <div id="mc" class="col-sm">
                    MC
                </div>
                <div id="0" class="col-sm">
                    0
                </div>
                <div id="1" class="col-sm">
                    1
                </div>
                <div id="2" class="col-sm">
                    2
                </div>
                <div id="+" class="col-sm">
                    +
                </div>
            </div>

            <div id="row-2" class="row">
                <div id="ms" class="col-sm">
                    MS
                </div>
                <div id="3" class="col-sm">
                    3
                </div>
                <div id="4" class="col-sm">
                    4
                </div>
                <div id="5" class="col-sm">
                    5
                </div>
                <div id="-" class="col-sm">
                    -
                </div>
            </div>

            <div id="row-3" class="row">
                <div id="mr" class="col-sm">
                    MR
                </div>
                <div id="6" class="col-sm">
                    6
                </div>
                <div id="7" class="col-sm">
                    7
                </div>
                <div id="8" class="col-sm">
                    8
                </div>
                <div id="x" class="col-sm">
                    x
                </div>
            </div>

            <div id="row-4" class="row">
                <div id="m+" class="col-sm">
                    M+
                </div>
                <div id="9" class="col-sm">
                    9
                </div>
                <div id="change-sign" class="col-sm">
                    ±
                </div>
                <div id="=" class="col-sm">
                    =
                </div>
                <div id="/" class="col-sm">
                    /
                </div>
            </div>
            <div id="row-5" class="row">
                <div id="1/x" class="col-sm">
                    1/x
                </div>
                <div id="." class="col-sm">
                    .
                </div>
                <div id="x2" class="col-sm">
                    x2
                </div>
                <div id="sqroot" class="col-sm">
                    √
                </div>
                <div id="c" class="col-sm">
                    C
                </div>
            </div>
        </div>
    </div>

    <h3 class="task-heading">Feedback</h3>
    <table id="calculator-feedback">
        <tr>
            <td colspan="3" id="feedback">
            </td>
        </tr>
        <tr>
            <td class="heading">
                Source
            </td>
            <td class="heading">
                Destination
            </td>
            <td class="heading">
                Memory
            </td>
        </tr>
        <tr>
            <td id="source">
            </td>
            <td id="destination">
            </td>
            <td id="memory">
            </td>
        </tr>
    </table>
</div>
<script>
    /*
*   Lab 9 - Web Engineering
*   Dated: 28/03/2019
*   Written by: M. Hasnain Naeem
 */

    /* Task 4*/
    function updateFeedbackTable(feedback, src=source, dest=destination){
        source = parseFloat(src);
        destination = parseFloat(dest);
        let sourceElem = document.getElementById("source");
        let destinationElem = document.getElementById("destination");
        let memoryElem = document.getElementById("memory");
        let feedbackElem = document.getElementById("feedback");

        sourceElem.innerText = src;
        destinationElem.innerText = dest;
        memoryElem.innerText = memory;
        feedbackElem.innerText = feedback;
        counter ++;
        if(counter % 3 ===0)
            sourceDestFlag =! sourceDestFlag;
    }

    var source =0, destination =0;
    var operation = "";
    var memory = null;
    var sourceDestFlag = true; // indicates that current input will be stored in source
    var counter = 0;

    function calculatorHandler(e){
        let input = e.target.innerText; // Text in key pressed
        let outputElem = document.getElementById("output");

        // let numbers = [0,1,2,3,4,5,6,7,8,9];
        let operations = ["+", "-", "x", "/", "√", "x2", "±", "1/x"];
        let memoryOperations = ["MC", "MS", "MR", "M+"];
        let controls = ["=", "C"];

        if(input >= 0 && input <= 9) {
            outputElem.innerText += input;

        }
        else if(input ==="."){
            if(outputElem.innerText == "") // adding zero to left side when no number is previously entered
                outputElem.innerText = "0";
            outputElem.innerText += ".";
        }
        else if(operations.includes(input)) {
            operation = input;
            source = parseFloat(outputElem.innerText);
            outputElem.innerText = "";
            sourceDestFlag = !sourceDestFlag;
        }
        else if(controls.includes(input)){
            if(input === "="){
                if(operation === "+")
                    outputElem.innerText = source + parseFloat(outputElem.innerText);
                else if(operation === "-")
                    outputElem.innerText = source - parseFloat(outputElem.innerText);
                else if(operation === "x")
                    outputElem.innerText = source * parseFloat(outputElem.innerText);
                else if(operation === "/")
                    outputElem.innerText = source / parseFloat(outputElem.innerText);
                else if(operation === "√")
                    outputElem.innerText = Math.sqrt(source);
                else if(operation === "x2")
                    outputElem.innerText = source * source;
                else if(operation === "1/x")
                    outputElem.innerText = 1/source;
                else if(operation === "±")
                    outputElem.innerText = -1 * source;
                // if(sourceDestFlag)
                //     updateFeedbackTable("Source Updated.", source, outputElem.innerText);
                // else
                updateFeedbackTable("Source Updated.", outputElem.innerText, 0);

            }
            else if(input === "C") {
                outputElem.innerText = "";
                source =0;
                destination =0;
                sourceDestFlag = true;
                counter = 0;
                updateFeedbackTable("Reset successful.", 0, 0);
            }
        }
        else if(memoryOperations.includes(input)) {
            if(input === "MC")
                memory = 0;
            else if(input === "MS") {
                memory = parseFloat(outputElem.innerText);
                updateFeedbackTable("Memory updated.");
            }
            else if(input === "M+")
                memory += parseFloat(outputElem.innerText);
            else if(input === "MR") {
                outputElem.innerText = memory;
            }
        }
    }

    function copyToClipboard() {
        memory = null;
        let output = document.getElementById("output");
        // Creating input field to run copy command
        let outputInputArea = document.createElement("input");
        outputInputArea.value = output.innerText;
        document.body.appendChild(outputInputArea);
        outputInputArea.select();
        // copying to clipboard
        document.execCommand("copy");
        document.body.removeChild(outputInputArea);
        updateFeedbackTable("Memory cleared and copied to clipboard.")
    }

    /* Task 4*/
    let buttons = document.querySelectorAll("#calculator-table .col-sm");
    buttons[0].addEventListener("click", copyToClipboard, false);
    console.log(buttons[0].innerText);

    for(let i=1; i < buttons.length; i++){
        buttons[i].addEventListener("click", function(e){
            calculatorHandler(e);
        }, false);
    }
    updateFeedbackTable("None");
</script>
<br />
</body>
</html>
